USE="acl amd64 bzip2 crypt hardened iconv ipv6 libglvnd libtirpc ncurses nls nptl openmp -pam pcre pie python readline seccomp split-usr ssl ssp unicode xattr xtpax zlib"

UWSGI_PLUGINS="cache carbon cheaper_busyness corerouter fastrouter http logfile logsocket mongodblog nagios ping rawrouter redislog router_basicauth router_cache router_expires router_hash router_http router_memcached router_metrics router_redirect router_redis router_rewrite router_static router_uwsgi rpc rrdtool rsyslog signal spooler sslrouter symcall syslog transformation_chunked transformation_gzip transformation_offload transformation_tofile ugreen zergpool"
# Disabled uwsgi plugins: -alarm_curl -alarm_xmpp -clock_monotonic -clock_realtime -curl_cron -dumbloop -echo -emperor_amqp -emperor_pg -emperor_zeromq -forkptyrouter -geoip -graylog2 -ldap -legion_cache_fetch -logcrypto -logpipe -notfound -pam -rados -router_access -router_radius -router_spnego -router_xmldir -sqlite -ssi -stats_pusher_statsd -systemd_logger -transformation_toupper -tuntap -webdav -xattr -xslt -zabbix

EMERGE_DEFAULT_OPTS="--nospinner --quiet --quiet-build=y"

FEATURES="-ipc-sandbox -mount-sandbox -network-sandbox -news -pid-sandbox -sandbox -usersandbox"

ALSA_CARDS=""
APACHE2_MODULES=""
KERNEL="linux"
LCD_DEVICES=""
LIBREOFFICE_EXTENSIONS=""
LUA_SINGLE_TARGET="lua5-1"
LUA_TARGETS="lua5-1"
OFFICE_IMPLEMENTATION=""
PHP_TARGETS="php7-4"
POSTGRES_TARGETS="postgres11"
RUBY_TARGETS="ruby26"
USERLAND="GNU"
VIDEO_CARDS=""
XTABLES_ADDONS=""

COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
